﻿export interface Payment {
    Amount: string;
    CreditCardNumber: string;
    AccountName: string;
    ContactName: string;
    FirstName: string;
    LastName: string;
    Address1: string;
    Address2: string;
    City: string;
    State: string;
    Zip: string;
    BillingAddress1?: string;
    BillingAddress2?: string;
    BillingCity?: string;
    BillingState?: string;
    BillingZip?: string;
    BillingCountryCode?: string;
    Email: string;
    MobilePhone: string;
    WorkPhone: string;
    PhoneExtension?: string;
    CountryCode: string;
    CustomerCode: string;
    CCExpirationData?: string;
    CCType?: string;
    PaymentMethod: string;
    FinancialInstitution?: string;
    RoutingNumber?: string;
    AccountNumber?: string
}